<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        *,
        *:after,
        *:before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: lightslategray;
        }

        .container {
            max-width: 960px;
            margin: 5em auto;
        }

        .blog-title {
            color: lightseagreen;
            margin-bottom: .5rem;
        }

        .blog-post {
            margin-top: .5rem;
            padding: .5rem;
            height: 100px;
            border: 1px solid black;
            overflow: auto;
        }
    </style>
</head>

<body>
    <main class="container">
        <section class="blog-post">
            <h1 class="blog-title">Blog Post 1</h1>
            <p class="blog-p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatem ducimus minima dolor
                natus culpa aliquid rem officia. Repudiandae ex a consequuntur obcaecati similique id? Expedita ipsum
                odit tenetur aperiam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptates quisquam deleniti autem sint
                numquam nihil ea laborum possimus! Voluptate neque voluptatum tempora delectus ad est consectetur enim
                fuga modi.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia dolorum amet dignissimos accusantium qui!
                Tempora, veniam, vel voluptatem quibusdam sequi velit, incidunt nisi assumenda a quo ut porro quaerat
                eveniet.
            </p>
        </section>
        <section class="blog-post">
            <h1 class="blog-title">Blog Post 2</h1>
            <p class="blog-p">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure repudiandae, doloribus esse animi quam
                eum impedit eos sapiente illo fugiat placeat illum consequatur, enim sit possimus accusamus aliquam quae
                dolore.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum debitis id dolores consectetur enim
                voluptates inventore commodi repellendus aut, et blanditiis laborum labore veritatis esse natus velit
                autem mollitia adipisci!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta incidunt mollitia est eum vel laborum non
                praesentium dignissimos neque placeat, aspernatur aut fuga, ab, sapiente quaerat quisquam odio eius.
                Blanditiis.
            </p>
        </section>
    </main>
</body>

</html>