<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labelling Everything</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .blog-container {
            max-width: 960px;
            margin: 0 auto;
        }

        .blog-post {
            display: block;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 1px solid black;
            margin: .5rem 0 .5rem 0;
            padding: .5rem;
        }

        .blog-title {
            font-family: sans-serif;
            text-decoration: underline;
            text-decoration-color: indigo;
        }

        .blog-p {
            margin: .5rem 0 .5rem 0;
            padding: .5rem;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="blog-container">
        <div class="blog-post">
            <h1 class="blog-title">Blog Post 1</h1>
            <p class="blog-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eius quod fuga
                consectetur excepturi mollitia omnis. Eligendi, sunt beatae! Voluptatibus nam quibusdam at rerum ipsum
                harum
                temporibus error et odit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa non quod
                laudantium? Aut natus officia modi totam blanditiis maiores eaque molestias illum unde tenetur
                laboriosam
                cumque esse sunt, at distinctio!
            </p>
        </div>
        <div class="blog-post">
            <h1 class="blog-title">Blog Post 2</h1>
            <p class="blog-p">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam assumenda tempora quaerat aspernatur
                impedit? Quis sint voluptas sequi dignissimos, cum fuga nostrum deleniti dolore exercitationem neque
                dolor unde non quod?
                Eum fugit quam cum illo debitis obcaecati vitae repellendus voluptate deserunt repellat. Laboriosam quia
                neque unde dolore mollitia cum enim eligendi exercitationem dicta dolores velit nisi, consequatur
                perferendis hic! Qui.
            </p>
            <p class="blog-p">
                Expedita culpa nisi, mollitia, placeat maxime ut assumenda qui odit quibusdam laborum architecto
                temporibus molestiae et vitae labore inventore ex iusto modi numquam rerum esse explicabo. Ut provident
                blanditiis harum.
                At, molestiae ad perferendis unde natus doloribus facilis fugiat, perspiciatis voluptatibus officia odio
                maiores eos est vitae excepturi! Totam ab fugit laboriosam qui vitae dolore nam numquam perferendis
                harum iusto.
            </p>
            <p class="blog-p">
                Expedita culpa nisi, mollitia, placeat maxime ut assumenda qui odit quibusdam laborum architecto
                temporibus molestiae et vitae labore inventore ex iusto modi numquam rerum esse explicabo. Ut provident
                blanditiis harum.
                At, molestiae ad perferendis unde natus doloribus facilis fugiat, perspiciatis voluptatibus officia odio
                maiores eos est vitae excepturi! Totam ab fugit laboriosam qui vitae dolore nam numquam perferendis
                harum iusto.
            </p>
        </div>
    </div>
</body>

</html>